<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>DQ</groupId>
	<artifactId>VEsNA</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<sarl.version>0.15.1</sarl.version>
		<afc.version>17.0</afc.version>
		<target.jdk.version>21</target.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>
    </dependencies>
</dependencyManagement>

  <dependencies>
  <dependency>
	  <groupId>io.sarl.sre.janus</groupId>
	  <artifactId>janus.kernel</artifactId>
	  <version>3.0.15.1</version>
  </dependency>
    <dependency>
      <groupId>io.sarl.sdk</groupId>
      <artifactId>sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sarl.sdk</groupId>
      <artifactId>api.javafx</artifactId>
      <version>${sarl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.arakhne.afc.core</groupId>
      <artifactId>math</artifactId>
      <version>${afc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20240303</version>
    </dependency>

    <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.5.6</version>
    </dependency>

    <dependency>
    <groupId>org.jacamo</groupId>
    <artifactId>jacamo</artifactId>
    <version>1.2</version>
    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
    <dependency>
    <groupId>org.gradle</groupId>
    <artifactId>gradle-tooling-api</artifactId>
    <version>8.0.2</version>
</dependency>
  </dependencies>
    <repositories>
    <repository>
        <id>maven-central</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
        <id>jacamo-repo</id>
        <url>https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master</url>
    </repository>
    <repository>
    <id>gradle-repo</id>
    <url>https://repo.gradle.org/gradle/libs-releases</url>
</repository>
  </repositories>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>java</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <mainClass>io.sarl.sre.janus.Boot</mainClass>
			        <arguments>
			            <argument>vesna.agents.Boot</argument>
			        </arguments>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${target.jdk.version}</source>
					<target>${target.jdk.version}</target>
					<testSource>${target.jdk.version}</testSource>
					<testTarget>${target.jdk.version}</testTarget>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.lang</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${target.jdk.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<warningsAsErrors>false</warningsAsErrors>
					<generateInlines>true</generateInlines>
					<generateStorageFiles>true</generateStorageFiles>
					<generateTraceFiles>true</generateTraceFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
